script: "/menu/menu.gui_script"
fonts {
  name: "myFont"
  font: "/assets/myFont.font"
}
textures {
  name: "UI"
  texture: "/assets/ui/UI.atlas"
}
nodes {
  position {
    x: 270.0
    y: 925.2539
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "\320\236\320\261\321\200\320\260\320\267\320\265\321\206"
  font: "myFont"
  id: "app_name"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 498.0
    y: 920.0
  }
  scale {
    x: 1.46
    y: 1.46
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "UI/cir_b"
  id: "btnShare"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
}
nodes {
  size {
    x: 20.0
    y: 20.0
  }
  type: TYPE_BOX
  texture: "UI/share"
  id: "box1"
  parent: "btnShare"
  inherit_alpha: true
}
nodes {
  position {
    x: 118.96268
    y: 61.548836
  }
  scale {
    z: 0.470288
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "UI/btn_b"
  id: "btnPrivacy"
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 153.34938
  }
  scale {
    x: 0.6512
    y: 0.6512
    z: 0.6512
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\276\320\273\320\270\321\202\320\270\320\272\320\260 \320\272\320\276\320\275\321\204\320\270\320\264\320\265\320\275\321\206\320\270\320\260\320\273\321\214\320\275\320\276\321\201\321\202\320\270"
  font: "myFont"
  id: "privacy"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "btnPrivacy"
  inherit_alpha: true
  text_leading: 0.7
  text_tracking: 0.07
}
nodes {
  position {
    x: 270.0
    y: 483.0
  }
  size {
    x: 540.0
    y: 960.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "gdpr_block"
  adjust_mode: ADJUST_MODE_STRETCH
  alpha: 0.86
  enabled: false
}
nodes {
  scale {
    x: 1.38
    y: 1.38
    z: 1.38
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_BOX
  id: "form"
  parent: "gdpr_block"
  slice9 {
    x: 15.0
    y: 15.0
    z: 15.0
    w: 15.0
  }
  alpha: 0.89
}
nodes {
  position {
    y: 66.391
  }
  scale {
    x: 0.521
    y: 0.521
    z: 0.521
  }
  size {
    x: 290.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Terms of Service"
  font: "myFont"
  id: "gdpr_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "form"
}
nodes {
  position {
    y: -60.522
  }
  size {
    x: 130.0
    y: 40.0
  }
  type: TYPE_BOX
  texture: "UI/btn_b"
  id: "btnGdprOk"
  parent: "form"
}
nodes {
  scale {
    x: 0.504
    y: 0.504
    z: 0.504
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\236\320\272"
  font: "myFont"
  id: "gdpr_text_btn"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btnGdprOk"
  inherit_alpha: true
}
nodes {
  position {
    x: 21.739
    y: -16.667
  }
  scale {
    x: 0.474
    y: 0.474
    z: 0.474
  }
  size {
    x: 320.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "Read and agree"
  font: "myFont"
  id: "gdrp_is_readed"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "form"
  inherit_alpha: true
}
nodes {
  position {
    x: -209.86
    y: -1.339
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "gdrp_check_bg"
  parent: "gdrp_is_readed"
}
nodes {
  size {
    x: 25.0
    y: 25.0
  }
  color {
    x: 0.3019608
    y: 0.5019608
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "gdpr_check_box"
  parent: "gdrp_check_bg"
  inherit_alpha: true
}
nodes {
  position {
    y: 26.536
  }
  scale {
    x: 0.521
    y: 0.521
    z: 0.521
  }
  size {
    x: 290.0
    y: 40.0
  }
  color {
    x: 0.3019608
    y: 0.4
    z: 0.8
  }
  type: TYPE_TEXT
  text: "Privacy policy"
  font: "myFont"
  id: "gdpr_url"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "form"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 350
