[project]
title = Шаблон проекта пустой
version = 1.0
write_log = 0
minimum_log_level = 1
compress_archive = 1
publisher = unnamed
developer = unnamed
bundle_resources = /project_settings/bundle
title_as_file_name = dmengine

[display]
width = 540
height = 960
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /project_settings/my_profile.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 1

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /main/main.collectionc
render = /project_settings/render.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_font_batches = 128
max_debug_vertices = 10000
texture_profiles = /project_settings/TextureProfile.texture_profiles
verify_graphics_calls = 1
opengl_version_hint = 33
opengl_core_profile_hint = true
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /project_settings/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 128
subpixels = 1

[model]
max_count = 128
split_meshes = 0

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024
max_animation_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 12

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
app_icon_120x120 = /assets/icons/IOS/120.png
app_icon_180x180 = /assets/icons/IOS/180.png
app_icon_76x76 = /assets/icons/IOS/76.png
app_icon_152x152 = /assets/icons/IOS/152.png
app_icon_167x167 = /assets/icons/IOS/167.png
icons_asset = /project_settings/Assets.car
launch_screen = /project_settings/LaunchScreenBlack.storyboard
pre_renderered_icons = 0
bundle_identifier = sbGames.templateProject
bundle_name = templateProject
bundle_version = 1
infoplist = /project_settings/info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
default_language = ru
localizations = en,ru

[android]
app_icon_36x36 = /assets/icons/mipmap-ldpi/ic_launcher.png
app_icon_48x48 = /assets/icons/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/icons/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/icons/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/icons/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/icons/mipmap-xxxhdpi/ic_launcher.png
version_code = 1
minimum_sdk_version = 21
target_sdk_version = 34
package = sbGames.templateProject
gcm_sender_id = 
manifest = /project_settings/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 0
debuggable = 0
proguard = 
extract_native_libs = 1

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /project_settings/index.html
cssfile = /builtins/manifests/web/light_theme.css
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 0
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 64
max_emitter_count = 64
max_particle_count = 1024

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 64
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1
mount_on_start = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.5

[native_extension]
app_manifest = /project_settings/generated.appmanifest

[yametrica]
counter_id = 96613723

[safearea]
background_red = 1.0
background_green = 1.0
background_blue = 1.0
resize_game_view = 0

[yandex]
app_id_ios = ca-app-pub-9966962268328280~8175506869
app_id_android = ca-app-pub-9966962268328280~8304771906
applovin_android = MmHLJLwlhhLwuWZiNeyeLte3zfmk4GImmOIOs6U5eCW31mzSvyzXbhJuoTTGhgAmLvAnTNibCSqHrppumwVLAW

