[bootstrap]
main_collection = /main/main.collectionc
render = /project_settings/render.renderc

[script]
shared_state = 1

[display]
width = 540
height = 960
display_profiles = /project_settings/my_profile.display_profilesc
high_dpi = 1

[android]
input_method = HiddenInputField
display_cutout = 0
immersive_mode = 1
minimum_sdk_version = 21
package = sbGames.templateProject
app_icon_36x36 = /assets/icons/mipmap-ldpi/ic_launcher.png
app_icon_48x48 = /assets/icons/mipmap-mdpi/ic_launcher.png
app_icon_72x72 = /assets/icons/mipmap-hdpi/ic_launcher.png
app_icon_96x96 = /assets/icons/mipmap-xhdpi/ic_launcher.png
app_icon_144x144 = /assets/icons/mipmap-xxhdpi/ic_launcher.png
app_icon_192x192 = /assets/icons/mipmap-xxxhdpi/ic_launcher.png
manifest = /project_settings/AndroidManifest.xml

[project]
title = Шаблон проекта пустой
bundle_resources = /project_settings/bundle
version = 1.0
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/0.11.0.zip
dependencies#1 = https://github.com/britzl/ludobits/archive/refs/heads/master.zip
dependencies#2 = https://github.com/defold/extension-review/archive/master.zip
dependencies#3 = https://github.com/indiesoftby/defold-yametrica/archive/refs/tags/1.0.0.zip
dependencies#4 = https://github.com/osov/defold-js/archive/master.zip
dependencies#5 = https://github.com/britzl/defold-sharing/archive/refs/tags/4.4.0.zip
dependencies#6 = https://github.com/osov/defold-app-metrica/archive/refs/heads/main.zip
dependencies#7 = https://github.com/osov/defold-yandex-easy-monetization/archive/refs/heads/main.zip
dependencies#8 = https://github.com/defold/extension-safearea/archive/master.zip
dependencies#9 = https://github.com/Insality/defold-event/archive/refs/tags/1.zip

[native_extension]
app_manifest = /project_settings/generated.appmanifest

[graphics]
texture_profiles = /project_settings/TextureProfile.texture_profiles

[input]
use_accelerometer = 0
game_binding = /project_settings/game.input_bindingc

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch
htmlfile = /project_settings/index.html

[yametrica]
counter_id = 96613723

[collection_proxy]
max_count = 12

[safearea]
background_red = 1.0
background_green = 1.0
background_blue = 1.0
resize_game_view = 0

[yandex]
app_id_ios = ca-app-pub-9966962268328280~8175506869
app_id_android = ca-app-pub-9966962268328280~8304771906
applovin_android = MmHLJLwlhhLwuWZiNeyeLte3zfmk4GImmOIOs6U5eCW31mzSvyzXbhJuoTTGhgAmLvAnTNibCSqHrppumwVLAW

[ios]
app_icon_76x76 = /assets/icons/IOS/76.png
app_icon_152x152 = /assets/icons/IOS/152.png
app_icon_167x167 = /assets/icons/IOS/167.png
app_icon_120x120 = /assets/icons/IOS/120.png
app_icon_180x180 = /assets/icons/IOS/180.png
launch_screen = /project_settings/LaunchScreenBlack.storyboard
infoplist = /project_settings/info.plist
default_language = ru
localizations = en,ru
bundle_identifier = sbGames.templateProject
bundle_name = templateProject
bundle_version = 1
icons_asset = /project_settings/Assets.car

