name: "new_f"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"star_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/UI.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 120.21881\n"
  "    y: -116.92514\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.74\n"
  "    y: 1.74\n"
  "    z: 1.74\n"
  "  }\n"
  "}\n"
  ""
}
