local ____exports = {}
local ____GoManager = require("modules.GoManager")
local GoManager = ____GoManager.GoManager
function ____exports.init(self)
    Manager.init_script()
    log("logic.script")
    timer.delay(
        3,
        false,
        function()
            log("loading new_f")
            Scene.load("new_f", false)
        end
    )
    timer.delay(
        1,
        false,
        function()
            log("start loading")
            Resource.load(
                "home",
                function()
                    log("loaded 2")
                    Sound.load("music", "/assets/resources/home/music.oggc")
                    Sound.play("music", 1)
                    local go_manager = GoManager()
                    go_manager.set_factory_prefab(
                        "factory",
                        "/assets/resources/home/prefab.goc",
                        function()
                            go_manager.make_go(
                                "factory",
                                vmath.vector3(270, -480, 0)
                            )
                        end
                    )
                end
            )
        end
    )
end
function ____exports.final(self)
    EventBus.off_all_current_script()
    Manager.final_script()
end
init = ____exports.init
final = ____exports.final

