name: "main"
scale_along_z: 0
embedded_instances {
  id: "manager"
  data: "components {\n"
  "  id: \"manager\"\n"
  "  component: \"/main/manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"vic\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/vic.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/sel.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fail\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/fail.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/empty.ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rate"
  data: "components {\n"
  "  id: \"rate\"\n"
  "  component: \"/rate/rate.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "scenes"
  data: "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
